CLASS zemployee_data_m DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
  INTERFACES if_oo_adt_classrun.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zemployee_data_m IMPLEMENTATION.

  METHOD if_oo_adt_classrun~main.
    DATA: lt_employee TYPE TABLE OF zst01_employee.

lt_employee = VALUE #(
  ( client = '100' num = 1  first_name = 'Shivam'  last_name = 'Kumar'   age = 24 )
  ( client = '100' num = 2  first_name = 'Rahul'   last_name = 'Sharma'  age = 28 )
  ( client = '100' num = 3  first_name = 'Amit'    last_name = 'Verma'   age = 30 )
  ( client = '100' num = 4  first_name = 'Priya'   last_name = 'Singh'   age = 26 )
  ( client = '100' num = 5  first_name = 'Neha'    last_name = 'Gupta'   age = 27 )
  ( client = '100' num = 6  first_name = 'Ankit'   last_name = 'Sinha'   age = 25 )
  ( client = '100' num = 7  first_name = 'Pooja'   last_name = 'Mishra'  age = 29 )
  ( client = '100' num = 8  first_name = 'Rohit'   last_name = 'Yadav'   age = 31 )
  ( client = '100' num = 9  first_name = 'Sneha'   last_name = 'Patel'   age = 24 )
  ( client = '100' num = 10 first_name = 'Vikas'   last_name = 'Jain'    age = 32 )
).


    DELETE FROM zst01_employee.
    INSERT zst01_employee FROM TABLE @lt_employee.
    out->write( 'Records inserted successfully employee' ).

  ENDMETHOD.

ENDCLASS.
